<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤾‍♂️ Fitness</title>
    <style>
      body {
        background: linear-gradient(
          106.7deg,
          rgb(151, 150, 240) 12.1%,
          rgb(255, 206, 236) 63.2%
        );
        font-family: monospace;
      }
      h1 {
        text-align: center;
        color: #f563d9;
        font-size: 45px;
        border: 10px solid #f563d9;
        border-radius: 25px;
        border-width: medium;
        margin: 20px auto;
        max-width: 70%;
        padding: 10px;
      }
      h2 {
        text-align: center;
        color: blueviolet;
        padding: 10px;
        margin: 5px auto;
        line-height: 15px;
        font-size: 18px;
      }
      p {
        margin: 10px auto;
        text-align: center;
        line-height: 1.2;
        font-size: 15px;
        padding: 15px 10px;
      }
      .ring_fit {
        color: blueviolet;
        text-decoration: none;
      }
      .learn_more {
        font-size: 15px;
        display: block;
        margin: 20px auto;
        color: blueviolet;
        text-decoration: none;
      }
      .learn_more:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 80%;
        border-radius: 30px;
        width: 500px;
      }

      ul {
        padding: 10px;
        text-align: center;
        display: block;
        list-style: none;
      }
      li {
        display: inline;
        text-decoration: none;
        text-align: center;
        margin: 0 5px;
        padding: 1px 5px;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
      a:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 20px auto 40px;
        background-color: #9c4b8d;
        color: white;
        font-size: 15px;
        padding: 20px 30px;
        border: none;
        border-radius: 25px;
        box-shadow: 15px 15px 10px rgb (0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px 20px;
        margin-top: 20px;
      }
      .power-rumba {
        color: blueviolet;
      }
      .dance-lessons {
        color: blueviolet;
      }
      .coach {
        color: blueviolet;
      }
      .coder {
        color: #9c4b8d;
      }
    </style>
  </head>
  <body>
    <h1>Loving to Exercise!</h1>
    <h2>
      How I started my physical <br /><br /><br />training in times of pandemic
      <br /><br /><br />
      💪
    </h2>
    <p>
      Pre-pandemic, I didn't work out very much. When the COVID-19 began, I was
      very stressed because of the quarantines and I spent many months without
      moving my body and because of that I gain a lot of weight. At the
      beginning of the 2021 I decided to make a change in my habits, accepting
      the new reality of spending more time at home. I started exercising on my
      own at my place and also practicing with the
      <a
        href="https://www.youtube.com/watch?v=vD6Ua4NfPZ4"
        target="_blank"
        class="ring_fit"
        >Ring Fit Adventure</a
      >. 🧘‍♀️
      <br />
      <br />
      At first it was fine, but over time I started to feel that my exercises
      and the YouTube videos were not as effective as I wanted. So thank
      goodness for the internet, because there I found an online trainer and she
      helped me very much preparing personalized routines to my body type and
      rhythm. Now, after several months of working out at home, I've realized
      I'm actually really enjoying my new workout routine and I feel like it's
      really working. 🚴‍♀️
      <br />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/741/original/Full-body-workout-new-768x438.jpg?1626041181"
        alt="woman doing exercise at home"
      />
      I recommend my coach without any doubt. Stay up-to-date by signing up, you
      will be get in touch with my trainer. She says
      <em
        >'Without a fitness class or access to weight machines, we can sometimes
        feel limited by our own creativity, left wondering what to do next or
        whether or not we're doing enough, but once you understand what makes a
        workout effective and can get an exercise plan together, at-home
        workouts can certainly be effective'</em
      >.🤸‍♂️
      <br />
    </p>
    <a
      href="https://www.instagram.com/amifitness_chile/"
      target="_blank"
      class="learn_more"
      >Learn more on Instagram
    </a>
    <br />
    <button>Get a Personal Trainer</button>

    <ul>
      <div>
        You can also try <span><strong>dance lessons!</strong></span>
      </div>
      <br />
      <br />
      <li>
        <a href="https://www.powerumba.com/" target="_blank" class="power-rumba"
          >Power Rumba</a
        >🦶
      </li>
      <li>
        <a
          href="https://www.instagram.com/nc_nicocanales/"
          target="_blank"
          class="dance-lessons"
          >Dance Lessons</a
        >💃
      </li>
      <li>
        <a
          href="https://www.facebook.com/canalesnicolasii"
          target="_blank"
          class="coach"
          >Dance Coach</a
        >⛹️‍♂️
      </li>
    </ul>
    <hr />
    <footer>
      Coded by
      <a
        href="https://www.linkedin.com/in/valentina-mvaleria"
        target="_blank"
        class="coder"
        ><strong><em>Valentina Muñoz</em></strong>
      </a>
    </footer>
    <script>
      function getTrainer() {
        let name = prompt("What is your name? 🤸‍♀️");
        let age = prompt("How old are you? 🤾‍♀️");

        let h2 = document.querySelector("h2");

        if (age >= 18) {
          let email = prompt("Enter your e-mail 💻");
          alert(
            "🏋️‍♂️ Excellent " +
              name +
              "! A personal trainer will be in touch with you soon."
          );
        } else {
          alert(
            "😕 Sorry " + name + ", you are too young to apply to our plans."
          );
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", getTrainer);
    </script>
  </body>
</html>
