<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: linear-gradient(
          90.9deg,
          rgb(255, 187, 187) -8.8%,
          rgb(255, 220, 177) 12.4%,
          rgb(255, 249, 177) 35.6%,
          rgb(220, 255, 177) 59.6%,
          rgb(177, 218, 255) 84%,
          rgb(222, 177, 255) 107.9%
        );
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
      h1 {
        text-decoration: underline;
        color: #885df1;
        font-weight: 900;
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 30px;
      }
      img {
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .people {
        color: blue;
      }
      .types-courses {
        color: red;
      }
      .memories {
        color: green;
      }
      .info {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="people"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="types-courses"
        >
          Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="memories"
        >
          Sotries
        </a>
      </li>
    </ul>
    <hr />
    <p class="memories info">
      <strong> More info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
    />
  </body>
</html>
