<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        text-decoration: underline;
        color: #885df1;
        font-size: 40px;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-weight: normal;
      }
      button {
        color: #885df1;
        display: block;
        background: #f6f2fe;
        padding: 15px 20px;
        border: 1px solid #885df1;
        margin: 20px auto;
        font-size: 16px;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        padding: 0;
        text-align: center;
        display: block;
        list-style: none;
      }
      li {
        display: inline;
        text-decoration: none;
        text-align: center;
        margin: 0 20px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
        font-weight: 700;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      .people {
        color: blue;
      }
      .types-courses {
        color: red;
      }
      .memories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="people"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="types-courses"
        >
          Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="memories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      alt="Woman Coding"
    />
  </body>
</html>
