<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #885df1;
        text-align: center;
      }
      p {
        text-align: center;
      }

      button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
      }
      .learn-button {
        background: #885df1;
        color: #fff;
        border-radius: 30px;
        border: 1px solid black;
      }
      .learn-button:hover {
        background: white;
        color: teal;
        cursor: pointer;
      }
      .contact-button {
        background: #885df1;
        color: #fff;
        border-radius: 30px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>CSS Revision</h1>
    <p>Color properties</p>
    <button class="learn-button">Learn More</button>
    <button class="contact-button">Contact Us</button>
  </body>
</html>
