<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        display: block;
        margin: 8px;
      }
      h1 {
        text-align: center;
        color: black;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        background: #8064e9;
        color: #fff;
        border-radius: 30px;
        border: 1px solid #8064e9;
        border-radius: 25px;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }
      strong {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
